# game-speed

./: .editorconfig  .gitignore  .gitmodules  Config.xml.template  Makefile  Plugin.cs  Plugin.csproj  README.md  game-speed.sln
.github/workflows/: build.yml  release.yml
src/Hooks/: Time.cs
src/Systems/: KeybindBehavior.cs
src/UI/: UIManager.cs
src/UI/Panels/: SpeedPanel.cs  Tempate.cs
src/settings/: Config.cs  Env.cs
