<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ProjectName>PluginName</ProjectName>
    <AssemblyName>PluginName</AssemblyName>
    <RootNamespace>PluginName</RootNamespace>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>

    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>


  <Import Project="Config.xml" Condition=" '$(Configuration)' == 'Test'" />
  <Target Name="CopyDLLs" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Test'">
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(BuildDestinationFolder)/Test" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

    <!-- <Reference Include=".\dlls\*.dll" /> -->
  </ItemGroup>
</Project>
