<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>GameSpeed</AssemblyName>
    <RootNamespace>GameSpeed</RootNamespace>
    <Description>A plugin that allows players to adjust the game speed according to their preferences.</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <DistFiles>$(AssemblyName).dll;UniverseLib.BIE.IL2CPP.Interop.dll</DistFiles>
  </PropertyGroup>


  <Import Project="Config.xml" Condition=" '$(Configuration)' == 'Test'" />
  <ItemGroup>
    <DistFiles Include="$(DistFiles)"/>
    <DistDir Include="$(ProjectDir)dist" Condition="'$(Configuration)' == 'Release'"/>
    <DistDir Include="$(BuildDestinationFolder)Test-$(AssemblyName)" Condition="'$(Configuration)' == 'Test'"/>
  </ItemGroup>

  <Target Name="CopyDLLs" AfterTargets="AfterBuild" Outputs="%(DistFiles.Identity)">
    <Message Importance="High" Text="Copying %(DistFiles.Identity) to %22@(DistDir)%22" />
    <Copy SourceFiles="$(TargetDir)%(DistFiles.Identity)" DestinationFolder="@(DistDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.Core" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

    <Reference Include=".\lib\*.dll" />
    <Reference Include=".\lib\interop\*.dll" />
  </ItemGroup>
</Project>
